.container {
  display: flex;
  flex-direction: column;
}

#content-dash {
  display: grid;
  width: 100%;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  padding: 2%;
  margin: 3px;
  border-radius: 15px;
}

#dash-header {
  position: relative;
}

#dash-header::after {
  content: "";
  opacity: 0.2;
  background: rgb(255, 255, 255, 0.2) url("../../assets/Shape.png") no-repeat
    fixed top;
  background-blend-mode: luminosity;
  /* also change the blend mode to what suits you, from darken, to other 
  many options as you deem fit*/
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -2;
  height: 50vh;
}

#featured-div {
  width: 95%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}

#image-div {
  border-radius: 10px;
}

#div-arr {
  position: absolute;
  width: 88%;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
}

#arr-left {
  cursor: pointer;
}

#arr-right {
  cursor: pointer;
}

#search {
  width: 30%;
  height: 15px;
  border-radius: 25px;
  padding: 1%;
}

.page-selected {
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
  color: #111;
}
.page-not-selected {
  color: #504f4f;
  cursor: pointer;
}

#pos-featured {
  margin-top: 2%;
}
