#container-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content-container {
  display: flex;
  flex-direction: row;
  padding: 2%;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#content {
  display: flex;
  flex-direction: column;
  padding: 1%;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  height: 100%;
}

#button-pay {
  text-decoration: none;
  width: 60%;
  background: #eb5757;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  padding: 8px;
  margin-top: 10px;
  text-align: center;
  color: #fff;
}

#button-pay span {
  flex: 1;
  margin-top: 12px;
  font-size: 20px;
  color: black;
}

#triangle {
  width: 0;
  right: 0;
  top: 20%;
  position: absolute;
  border-style: solid;
  border-width: 200px 1400px 100px 0px;
  border-color: transparent #fff #fff transparent;
  z-index: -1;
}

#pictures-div {
  width: 40vw;
  height: 40vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

#pictures-small {
  display: grid;
  align-self: center;
  grid-template-columns: repeat(1, 4fr);
  gap: 1px;
  width: 10%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

#picture-small {
  width: 80%;
  height: 80%;
  background-color: #333333;
}

#picture-featured {
  width: 50%;
  height: 96%;
  background-color: #333333;
}
